// Overrides of variables for the index theme. These are not added to the
// default vars as that would mess up the other styles. The index page remains
// in the old styling for now. Once this is redesigned, this should be one of the first
// things to remove.
$blue: #4DB3CF
$dark-grey: #2b3f44
$light-grey: lighten(black,95)
$font: Helvetica, sans-serif
$f-normal: 15px
$container-width: 50rem
$medium: 800px
$medium-grey: #a2a2a2
$border-dark: rgba(black, .1)
$br: 4px
$small: 720px
$dark-blue: #017499

@import "../front-page/base/page"
@import "../front-page/modules/header"
@import "../front-page/modules/container"
@import "../front-page/modules/footer"
