[ENV : base]
; Environment ENV extends from base (application.ini)
; IMPORTANT: set 'ENV' to a meaningful name for your environment
; suggestions: production, staging, testing or dev

; Timezone to use, for a list of supported timezones, please go to:
; http://www.php.net/manual/en/timezones.php
phpSettings.date.timezone = "Europe/Amsterdam"

; Turning this on will send mail on every error to an e-mail address
; note that this is not recommended for producation as large number of errors
; will lead to 'mail bombs'
;error.reports.mail.to[] = "admin@example.edu"

; File based logging (required, make sure the file exists and is writable for Apache)
error.reports.log = true;
logs.file.writerName = "Stream"
logs.file.writerParams.stream = "/var/log/surfconext/engineblock.log"

; Configuration for the LDAP to use for user provisioning and as datastore for the OpenSocial API.
ldap.host               = ""
ldap.userName           = "cn=engine,dc=surfconext,dc=nl"
ldap.password           = ""
ldap.accountDomainName  = "surfconext.nl"
ldap.baseDn             = "dc=surfconext,dc=nl"

; Memcache configuration, for general caching use.
;memcache.locahost.host            = "localhost"
;memcache.localhost.port           = 11211
;memcache.localhost.persistent     = true
;memcache.localhost.weight         = 0
;memcache.localhost.timeout        = 1
;memcache.localhost.retry_interval = 15
memcache.servers[] = "localhost"

; Details for the Service Registry (datastore for all SPs and IdPs)
serviceRegistry.location    = "https://serviceregistry.example.com/simplesaml/module.php/janus/services/rest/"
serviceRegistry.user        = "engine"
serviceRegistry.user_secret = "ksD76Fh2Sj3e3"

; Credentials for the database to use
database.master1.dsn      = "mysql:host=localhost;dbname=engineblock"
database.master1.user     = ""
database.master1.password = ""
database.masters[]  = "master1"
database.slaves[]   = "master1"

; Credentials for Grouper
grouper.host        = ""
grouper.password    = ""

; Log filtering
logs.mail.writerParams.filterValues[] = "encryption.key.private"
logs.mail.writerParams.filterValues[] = "ldap.password"
logs.mail.writerParams.filterValues[] = "serviceRegistry.user_secret"
logs.mail.writerParams.filterValues[] = "database.master1.password"
logs.mail.writerParams.filterValues[] = "grouper.password"
logs.mail.writerParams.filterValues[] = "hz.auth.consumerSecret"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; SIMPLESAML SETTINGS ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The configuration entries below are for protecting the profile && vomanage interfaces using SimpleSamlphp

; EntityID for the IdentityProvider
auth.simplesamlphp.idp.entityId   = ""

; SingleSignOnLocation to use
auth.simplesamlphp.idp.location   = ""

; SAML2 binding to use
auth.simplesamlphp.idp.binding    = "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"

; PEM encoded public key / certificate for Identity Provider
auth.simplesamlphp.idp.cert       = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; MISCELLANEOUS SETTINGS ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Static URI settings
static.protocol     = "https"
static.host         = "static.dev.surfconext.nl"

; Language Cookie settings
cookie.lang.domain = "dev.surfconext.nl"
; Cookie expiry time, specify the time in seconds, set empty to let the cooky get expired after the session
cookie.lang.expiry = "60*60*24*60"
